NODE_ENV = development
PORT = 5600
MONGO_URL = mongodb://localhost:27017/frontend
JWT_SECRET = 'frontend123'
PAYPAL_CLIENT_ID = AQL1wdeiox_smo26V6ej-eEm5kLGAn-EvgoWdhy4Uzdn5xLRBFE4upVVpCPPFEpXpMP81bD4fcbP3g5Q